[abyss]
url=http://www.bcgsc.ca/platform/bioinfo/software/abyss

[amber]
url=http://ambermd.org
urlpat=Amber(\d+)

[atlas]
url=http://sourceforge.net/projects/math-atlas/files/
urlpat=atlas(\d+(?:\.\d+)*).tar.bz2

[beagle]
url=https://code.google.com/p/beagle-lib/wiki/ReleaseNotes
urlpat=version\s*(\d+(\.\d+)*)
note=pinned at 2.1

[beast]
url=http://beast.bio.ed.ac.uk/Main_Page
urlpat=BEASTv(.+?).tgz
note=pinned at 1.8.0

### biotools-roll

[bamtools]
dir=biotools-roll/src/bamtools
url=https://github.com/pezmaster31/bamtools/releases
urlpat=v(\d+(\.\d+)*).tar.gz

[bedtools]
dir=biotools-roll/src/bedtools
url=https://github.com/arq5x/bedtools2/releases

[biopython]
dir=biotools-roll/src/biopython
url=http://biopython.org/wiki/Download

[bismark]
dir=biotools-roll/src/bismark
url=http://www.bioinformatics.babraham.ac.uk/projects/download.html
urlpat=bismark_v(\d+(\.\d+)*).tar.gz

[blast]
dir=biotools-roll/src/blast
url=http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastNews
urlpat=BLAST (\d+(\.\d+)*)

[blat]
dir=biotools-roll/src/blat
url=http://users.soe.ucsc.edu/~kent/src/
urlpat=blatSrc(\d+?)\.zip

[bowtie]
dir=biotools-roll/src/bowtie
url=http://bowtie-bio.sourceforge.net/index.shtml
urlpat=files/bowtie/(\d+(\.\d)*)

[bowtie2]
dir=biotools-roll/src/bowtie2
url=http://bowtie-bio.sourceforge.net/bowtie2/index.shtml
urlpat=files.bowtie2.(\d+(\.\d+)*)

[bwa]
dir=biotools-roll/src/bwa
url=http://sourceforge.net/projects/bio-bwa/files/
urlpat=Download bwa-(\d+(\.\d+)*([a-z])?).tar.bz2

[bx-python]
dir=biotools-roll/src/bx-python
url=https://pypi.python.org/pypi/bx-python

[cufflinks]
dir=biotools-roll/src/cufflinks
url=http://cufflinks.cbcb.umd.edu/downloads/

[dendropy]
dir=biotools-roll/src/dendropy
url=http://pythonhosted.org/DendroPy/
urlpat=DendroPy v(\d+(\.\d+)*)

[edena]
dir=biotools-roll/src/edena
url=http://www.genomic.ch/edena.php
urlpat=Edena V(\d+(\.\d+)*)

[fastqc]
dir=biotools-roll/src/fastqc
url=www.bioinformatics.babraham.ac.uk/projects/download.html
urlpat=fastqc_v(\d+(\.\d+)*).zip

[fastx]
dir=biotools-roll/src/fastx
url=http://hannonlab.cshl.edu/fastx_toolkit/download.html
urlpat=fastx_toolkit-(\d+(\.\d+)*).tar.bz2

[GenomeAnalysisTK]
dir=biotools-roll/src/GenomeAnalysisTK
url=https://www.broadinstitute.org/gatk/download
urlpat=current version is\D*([\d\.]+)-(\d+)
urlformat=$1.$2

[gmap_gsnap]
dir=biotools-roll/src/gmap_gsnap
url=http://research-pub.gene.com/gmap/
urlpat=gmap-gsnap-(\d+)-(\d+)-(\d+).tar.gz
urlformat=$1_$2_$3

[htseq]
dir=biotools-roll/src/htseq
url=https://pypi.python.org/pypi/HTSeq
urlpat=HTSeq-(\d+(\.\d+)*(p\d+)?).tar.gz

[idba-ud]
dir=biotools-roll/src/idba-ud
url=http://i.cs.hku.hk/~alse/hkubrg/projects/idba_ud/index.html
urlpat=idba-(\d+(\.\d+)*)

[matt]
dir=biotools-roll/src/matt
url=http://matt.cs.tufts.edu/download/
urlpat=Matt-src-(\d+(\.\d+)*)

[miRDeep2]
dir=biotools-roll/src/miRDeep2
url=https://www.mdc-berlin.de/8551903/en/research/research_teams/systems_biology_of_gene_regulatory_elements/projects/miRDeep
urlpat=mirdeep2_(\d+(_\d+)*)

[miso]
dir=biotools-roll/src/miso
url=https://pypi.python.org/pypi/misopy
urlpat=misopy/(\d+(\.\d+)*)

[picard]
dir=biotools-roll/src/picard
url=http://sourceforge.net/projects/picard/files/
urlpat=picard-tools-(\d+(\.\d+)*).zip

[pysam]
dir=biotools-roll/src/pysam
url=https://code.google.com/p/pysam/downloads/list

[qiime]
dir=biotools-roll/src/qiime
url=https://github.com/biocore/qiime/releases
urlpat=archive/(\d+(\.\d+)*)

[plink]
dir=biotools-roll/src/plink
url=http://pngu.mgh.harvard.edu/~purcell/plink/download.shtml
urlpat=plink-(\d+(\.\d+)*)-src.zip

[randfold]
dir=biotools-roll/src/randfold
url=http://bioinformatics.psb.ugent.be/supplementary_data/erbon/nov2003/

[samtools]
dir=biotools-roll/src/samtools
url=http://sourceforge.net/projects/samtools/files/samtools/
urlpat=files/samtools/([\d\.]+)

[soapdenovo]
dir=biotools-roll/src/soapdenovo
url=http://sourceforge.net/projects/soapdenovo2/files/SOAPdenovo2/
urlpat=SOAPdenovo2-src-r(\d+).tgz

[SOAPsnp]
dir=biotools-roll/src/SOAPsnp
url=http://soap.genomics.org.cn/soapsnp.html#down2
urlpat=SOAPsnp-(v\d+(\.\d+)*).tar.gz

[spades]
dir=biotools-roll/src/spades
url=http://bioinf.spbau.ru/en/spades
urlpat=ver (\d+(\.\d+)*)

[squid]
dir=biotools-roll/src/squid
url=http://selab.janelia.org/software.html
note=unversioned s/w

[tophat]
dir=biotools-roll/src/tophat
url=http://ccb.jhu.edu/software/tophat/index.shtml

[trimmomatic]
dir=biotools-roll/src/trimmomatic
url=http://www.usadellab.org/cms/?page=trimmomatic
urlpat=Trimmomatic-Src-(\d+(\.\d+)*).zip

[trinity]
dir=biotools-roll/src/trinity
url=http://sourceforge.net/projects/trinityrnaseq/files/
urlpat=trinityrnaseq_r(\d+[\d_]*).tar.gz

[velvet]
dir=biotools-roll/src/velvet
url=http://www.ebi.ac.uk/~zerbino/velvet/
urlpat=velvet_(\d+(\.\d+)*).tgz

[ViennaRNA]
dir=biotools-roll/src/ViennaRNA
url=http://www.tbi.univie.ac.at/RNA/index.html
urlpat=stable release is.*Version (\d+(\.\d+)*)

### end biotools-roll

[blcr]
url=http://crd.lbl.gov/groups-depts/ftg/projects/current-projects/BLCR/berkeley-lab-checkpoint-restart-for-linux-blcr-downloads/

[boost]
url=http://www.boost.org
urlpat=files/boost/([^/"]+)

### chemistry-roll

[apbs]
dir=chemistry-roll/src/apbs
url=http://sourceforge.net/projects/apbs/files/apbs/
urlpat=files/apbs/apbs-(\d+(\.\d+)*)

[cp2k]
dir=chemistry-roll/src/cp2k
url=http://sourceforge.net/projects/cp2k/files/
urlpat=cp2k-(.+?).tar.bz2

[gromacs]
dir=chemistry-roll/src/gromacs
url= http://www.gromacs.org/Downloads

[lammps]
dir=chemistry-roll/src/lammps
dirpat=SOURCE_VERSION\s*=\s*(\d+)(\D+)(\d+)
dirformat=20$3.$2.$1
url=http://lammps.sandia.gov/bug.html
urlpat=(\d+)\s+([A-Za-z]+)\s+(\d+)
urlformat=$3.$2.$1

[namd]
dir=chemistry-roll/src/namd
url=http://www.ks.uiuc.edu/Research/namd/
urlpat=NAMD ([\d\.]+)

### end chemistry-roll

### cilk-roll

[cilk]
url=http://supertech.csail.mit.edu/cilk/

[cilkutil]
dir=cilk-roll/src/cilkutil
url=https://software.intel.com/en-us/articles/download-intel-cilk-plus-software-development-kit
urlpat=cilkutil-linux-(\d+)-v((\d+)(\.\d+)*)
urlformat=$2.$1

### end cilk-roll

[cmake]
url=http://www.cmake.org/download/
urlpat=cmake-(\d+(\.\d+)*)

[cpmd]
url=http://cpmd.org/download
urlpat = cpmd v([\d\.]+)

### data-transfer-roll

[bbcp]
dir=data-transfer-roll/src/bbcp
url=http://www.slac.stanford.edu/~abh/bbcp/
urlpat=<b[^>]*>(\d[\d\.]+)</b>

[bbftpc]
dir=data-transfer-roll/src/bbftpc
url=http://doc.in2p3.fr/bbftp/download.html
urlpat=bbftp-client-([\d\.]+).tar.gz

[bbftpd]
dir=data-transfer-roll/src/bbftpd
url=http://doc.in2p3.fr/bbftp/download.html
urlpat=bbftp-server-([\d\.]+).tar.gz

### end data-transfer-roll

[ddt]
url=http://www.allinea.com/products/downloads/download-allinea-ddt-and-allinea-map
urlpat=release is version (\d+(\.\d+)*)

[fftw]
url=http://www.fftw.org/download.html

[fpmpi]
url=http://ftp.mcs.anl.gov/pub/fpmpi/
urlpat=fpmpi-(\d+)\.(\d+)([a-z]|\b)\.tar.gz
urlformat=$1.$2$3

### fsa-roll

[amos]
dir=fsa-roll/src/amos
url=http://sourceforge.net/projects/amos/files/

[fsa]
url=http://sourceforge.net/projects/fsa/

[mummer]
dir=fsa-roll/src/mummer
url=http://sourceforge.net/projects/mummer/files/
urlpat=MUMmer(\d+(?:\.\d+)*).tar.gz

### end fsa-roll

[gamess]
url=http://www.msg.chem.iastate.edu/GAMESS/download/register/
urlpat=GAMESS version (\S+) (\d+), (\d+)
urlformat=$3.$1.$2

[gaussian]
url=http://www.gaussian.com
urlpat=Current G(\d+) Rev:.*(\w+\.\d+)
urlformat=$1.$2

### geo-roll

[gdal]
dir=geo-roll/src/gdal
url=http://trac.osgeo.org/gdal/wiki/DownloadSource

[geos]
dir=geo-roll/src/geos
url=http://trac.osgeo.org/geos/

[proj]
dir=geo-roll/src/proj
url=http://trac.osgeo.org/proj/

### end geo-roll

### gnucompiler-roll

[gcc]
dir=gnucompiler-roll/src/gcc
url=http://gcc.gnu.org
urlpat=GCC (\d+(?:\.\d+)*).*released

[gmp]
dir=gnucompiler-roll/src/gmp
url=https://gmplib.org/
urlpat=gmp-(\d+(\.\d+)*\w?).tar.lz

[mpc]
dir=gnucompiler-roll/src/mpc
url=http://www.multiprecision.org/index.php?prog=mpc&page=download

[mpfr]
dir=gnucompiler-roll/src/mpfr
url=http://www.mpfr.org/mpfr-current/#download

### end gnucompiler-roll

### gnutools-roll

[autoconf]
dir=gnutools-roll/src/autoconf
url=http://ftp.gnu.org/gnu/autoconf/

[automake]
dir=gnutools-roll/src/automake
url=http://ftp.gnu.org/gnu/automake/

[bdwgc]
dir=gnutools-roll/src/bdwgc
url=https://github.com/ivmai/bdwgc/releases
urlpat=gc(\d+(_\d+)*)

[binutils]
dir=gnutools-roll/src/binutils
url=http://ftp.gnu.org/gnu/binutils/

[gdb]
dir=gnutools-roll/src/gdb
url=http://ftp.gnu.org/gnu/gdb/

[libffi]
dir=gnutools-roll/src/libffi
url=https://sourceware.org/libffi/

[libtool]
dir=gnutools-roll/src/libtool
url=http://ftp.gnu.org/gnu/libtool/

[libunistring]
dir=gnutools-roll/src/libunistring
url=http://ftp.gnu.org/gnu/libunistring/

[texinfo]
dir=gnutools-roll/src/texinfo
url=http://ftp.gnu.org/gnu/texinfo/

### end gnutools-roll

[gold]
url=http://www.clusterresources.com/downloads/gold/

[guile]
url=http://ftp.gnu.org/gnu/guile/

### hadoop-roll

# JJH: Sticking w/release 1; release 2 is incompatible
[hadoop]
url=http://psg.mtu.edu/pub/apache/hadoop/common/
urlpat=hadoop-(1(?:\.\d+)*)/

[myHadoop]
dir=hadoop-roll/src/myHadoop
url=http://sourceforge.net/projects/myhadoop/files/
urlpat=myhadoop/files/(\d[^/"]+)

### end hadoop-roll

### hdf-roll

[h5py]
dir=hdf-roll/src/h5py
url=https://pypi.python.org/pypi/h5py

[hdf4]
dir=hdf-roll/src/hdf4
url=http://www.hdfgroup.org/products/hdf4/
urlpat=Release of HDF is 4.(\d+(\.\d+)*)

[hdf5]
dir=hdf-roll/src/hdf5
url=http://www.hdfgroup.org/HDF5/
urlpat=HDF5-(\d+(?:\.\d+)*)

### end hdf-roll

[idl]
url=http://www.exelisvis.com/Support/UpdatesMaintenance.aspx
urlpat=IDL (\d+(?:\.\d+)*)

### intel-roll

[intel-compilers]
dir=intel-roll/src/intel-compilers
url=https://software.intel.com/en-us/articles/intel-compiler-and-composer-update-version-numbers-to-compiler-version-number-mapping
urlpat=<td>\s*Composer XE.*?</td>\s*<td>.*?</td>\s*<td>.*?</td>\s*<td>\s*([^\s/]*)

#[mkl]

### end intel-roll

[jags]
url=http://sourceforge.net/projects/mcmc-jags/files/
urlpat=JAGS-(\d+(?:\.\d+)*).tar.gz

### math-roll

[eigen]
dir=math-roll/src/eigen
url=http://eigen.tuxfamily.org/index.php?title=Main_Page
urlpat=eigen.get.(\d+(\.\d+)*).tar.gz

[gsl]
dir=math-roll/src/gsl
url=http://www.gnu.org/software/gsl/
urlpat=current version is GSL-(\d+(?:\.\d+)*)

[lapack]
dir=math-roll/src/lapack
url=http://www.netlib.org/lapack/

[octave]
dir=math-roll/src/octave
url=http://www.gnu.org/software/octave/download.html
urlpat=Octave (\d+(?:\.\d+)*) was released

[parmetis]
dir=math-roll/src/parmetis
url=http://glaros.dtc.umn.edu/gkhome/metis/parmetis/download/

[petsc]
dir=math-roll/src/petsc
url=http://www.mcs.anl.gov/petsc/download/index.html
urlpat=petsc-(\d+(?:\.\d+)*(?:.p\d+)?).tar.gz

[scalapack]
dir=math-roll/src/scalapack
url=http://www.netlib.org/scalapack/

[slepc]
dir=math-roll/src/slepc
url=http://www.grycap.upv.es/slepc/download/download.htm

[sprng]
dir=math-roll/src/sprng
url=http://www.sprng.org/Version2.0/quick-start.html
urlpat=sprng(\d+(\.\d)*[a-z]?).tar.gz

[sundials]
dir=math-roll/src/sundials
url=http://computation.llnl.gov/casc/sundials/download/download.html

[superlu]
dir=math-roll/src/superlu
url=http://crd-legacy.lbl.gov/~xiaoye/SuperLU/
urlpat=superlu_dist_(\d+(?:\.\d+)*).tar.gz
note=v4.0 breaks petsc

[trilinos]
dir=math-roll/src/trilinos
url=http://trilinos.org/download/
urlpat=Trilinos Release (\d+(\.\d+)*)

### end math-roll

[matlab]
url=http://en.wikipedia.org/wiki/MATLAB
urlpat=R(20\d\d\w*)

[mono]
url=http://download.mono-project.com/sources/mono/

# JJH: mopac only releases in 100-day increments; wait for full release
# [mopac]
# url=http://openmopac.net
# urlpat=MOPAC(\d+)

### mpi-roll

[openmpi]
dir=mpi-roll/src/openmpi
url=http://www.open-mpi.org
urlpat=Open MPI v(\d+(?:\.\d+)*) released

[mvapich2]
dir=mpi-roll/src/mvapich2
url=http://mvapich.cse.ohio-state.edu/downloads/
urlpat=mvapich2-(\d+(\.\d+)*(-r|a)?)

### end mpi-roll

[mpi4py]
url=https://bitbucket.org/mpi4py/mpi4py/downloads

### nagios-roll

[libmcrypt]
dir=nagios-roll/src/libmcrypt
url=http://sourceforge.net/projects/mcrypt/files/Libmcrypt/
urlpat=files/Libmcrypt/(\d+(\.\d+)*)

[nagios]
url=http://www.nagios.org/download/core/thanks/

[nsca]
dir=nagios-roll/src/nsca
url=http://sourceforge.net/projects/nagios/files/nsca-2.x/
urlpat=nsca-(\d+(?:\.\d+)*)

[nagios-plugins]
dir=nagios-roll/src/nagios-plugins
url=http://www.nagios.org/download/plugins/

### end nagios-roll

### netcdf-roll

[netcdf]
url=http://www.unidata.ucar.edu/downloads/netcdf/index.jsp

[netcdf-fortran]
dir=netcdf-roll/src/netcdf-fortran
url=https://github.com/Unidata/netcdf-fortran/releases
urlpat=v(\d+(\.\d+)*((b|-rc)\d+)?).tar.gz

[parallel-netcdf]
dir=netcdf-roll/src/parallel-netcdf
url=http://cucis.ece.northwestern.edu/projects/PnetCDF/download.html

[nco]
dir=netcdf-roll/src/nco
url=http://nco.sourceforge.net
urlpat=Current NCO version is ([\d\.]+)

### end netcdf-roll

[nwchem]
url=http://www.nwchem-sw.org/index.php/Download
urlpat=NWChem (\d+(?:\.\d+)*) has been released

### performance-roll

[ipm]
dir=performance-roll/src/ipm
url=https://www.nersc.gov/users/software/debugging-and-profiling/ipm
urlpat=ipm/(\d+(\.\d+)*)

[mxml]
dir=performance-roll/src/mxml
url=http://www.msweet.org/downloads.php?L+Z3

[papi]
dir=performance-roll/src/papi
url=http://icl.cs.utk.edu/papi/software/index.html

[pdt]
dir=performance-roll/src/pdt
url=http://www.cs.uoregon.edu/research/pdt/downloads.php
urlpat=version\s+(\d+(\.\d+)*)

[tau]
dir=performance-roll/src/tau
url=http://www.cs.uoregon.edu/research/tau/news.php
urlpat=TAU v(\d+(\.\d+)*)

### end performance-roll

[polymake]
url=http://www.polymake.org/doku.php/download/start#source_and_binary_distributions
urlpat=polymake-(\d+(\.\d+)*(-\d+)?)

[pgi]
url=http://www.pgroup.com/support/release.htm
urlpat=PGI.*version (\d+(?:\.\d+)*)

### python-roll

[python-2]
dir=python-roll/src/python-2
url=https://www.python.org/downloads/
urlpat=Python (2(\.\d+)*)

[python-3]
dir=python-roll/src/python-3
url=https://www.python.org/downloads/
urlpat=Python (3(\.\d+)*)

### end python-roll

[rapidminer]
url=http://rapidminer.com/changelog/
urlpat=RapidMiner (\d+(\.\d+)*)

[R]
url=http://cran.cnr.berkeley.edu/banner.shtml

### scipy-roll

[cython]
dir=scipy-roll/src/cython
url=http://cython.org/
urlpat=Cython-(\d+(\.\d+)*).tar.gz

[ipython]
dir=scipy-roll/src/ipython
url=https://pypi.python.org/pypi/ipython/
urlpat=ipython (\d+(?:\.\d+)*)

[libxml2]
dir=scipy-roll/src/libxml2
url=ftp://xmlsoft.org/libxml2/

[matplotlib]
dir=scipy-roll/src/matplotlib
url=http://sourceforge.net/projects/matplotlib/files/matplotlib/
urlpat=matplotlib-(\d+(?:\.\d+)*)

[nose]
dir=scipy-roll/src/setuptools_nose_pytz_pyfits
dirpat=NOSE_VERSION\s*=\s*(.*)
url=https://pypi.python.org/pypi/nose/
urlpat=/pypi/nose/(\d+(\.\d+)*)

[pyfits]
dir=scipy-roll/src/setuptools_nose_pytz_pyfits
dirpat=PYFITS_VERSION\s*=\s*(.*)
url=http://www.stsci.edu/institute/software_hardware/pyfits/Download/
urlpat=PyFITS Version (\d+(?:\.\d+)*)

[pytz]
dir=scipy-roll/src/setuptools_nose_pytz_pyfits
dirpat=PYTZ_VERSION\s*=\s*(.*)
url=https://pypi.python.org/pypi/pytz/#downloads
urlpat=pytz-(\d+(\.\d+)*).tar.gz

[scipy]
dir=scipy-roll/src/scipy
url=http://sourceforge.net/projects/scipy/files/scipy/
urlpat=scipy-(\d+(?:\.\d+)*(?:(?:[a-z]|rc)\d+)?)

[scientificpython]
dir=scipy-roll/src/scientificpython
url=https://sourcesup.renater.fr/projects/scientific-py/
urlpat=ScientificPython (\d+(\.\d+)*)

[sympy]
dir=scipy-roll/src/sympy
url=https://github.com/sympy/sympy/releases

### end scipy-roll

[siesta]
url=http://departments.icmab.es/leem/siesta/CodeAccess/Code/downloads.html
urlpat=siesta-(\d+(\.\d+)*(-pl\d+)?).tgz

[stata]
url=http://www.stata.com/
urlpat=Stata (\d+(\.\d+)*)

[upc]
url=http://upc.lbl.gov/download/source.shtml

[vasp]
url=http://www.vasp.at/index.php?Itemid=55
urlpat=NEW RELEASE: VASP.(\d+(?:\.\d+)*)

[vtk]
url=http://www.vtk.org/VTK/resources/software.html
urlpat=VTK-(\d+(\.\d+)*).tar.gz

[weka]
url=http://www.cs.waikato.ac.nz/ml/weka/downloading.html
urlpat=weka-(\d+(?:-\d+)*)\.zip

# JJH: non-TSCC

### cern-roll

[root]
dir=cern-roll/src/root
url=http://root.cern.ch/drupal/
urlpat=ROOT Version (\d+(\.\d+)*)/(\d+)
urlformat=$1.$3
note=non-TSCC

[clhep]
dir=cern-roll/src/clhep
url=http://proj-clhep.web.cern.ch/proj-clhep/
urlpat=<b>(\d+(\.\d+)*)</b>
note=non-TSCC

[geant]
dir=cern-roll/src/geant
note=non-TSCC

### end cern-roll

#[dppdiv]

### cipres-roll

[fasttree]
dir=cipres-roll/src/fasttree
url=http://www.microbesonline.org/fasttree/
urlpat=FastTree (\d+(\.\d+)*)

### end cipres-roll

[grace]
url=http://plasma-gate.weizmann.ac.il/Grace/doc/CHANGES.html
urlpat=<[hH]2>(\d+(\.\d+)+)</[Hh]2>
note=non-TSCC

[knime]
url=https://www.knime.org/downloads/previous
urlpat=KNIME version (\d+(\.\d+)*)
note=non-TSCC

[molden]
url=http://www.cmbi.ru.nl/molden/HISTORY
urlpat=Molden(\d+(\.\d+)*)
note=non-TSCC

[mpiblast]
url=http://www.mpiblast.org/Downloads/Stable
urlpat=mpiBLAST-(\d+(\.\d+)*)
note=non-TSCC

[mrbayes]
url=http://mrbayes.sourceforge.net/download.php
urlpat=MrBayes is (\d+(\.\d+)*)
note=non-TSCC

[ncl]
url=http://www.ncl.ucar.edu/Download/
urlpat=Version (\d+(\.\d+)*)
note=non-TSCC

[paraview]
url=http://www.paraview.org/Wiki/ParaView_Release_Notes
urlpat=ParaView (\d+(\.\d+)*) \(
note=non-TSCC

[phylobayes-mpi]
dir=phylobayes-roll/src/phylobayes-mpi
url=http://megasun.bch.umontreal.ca/People/lartillot/www/downloadmpi.html
urlpat=: version (\d+(\.\d+)*[a-z]?)
note=non-TSCC

[qchem]
url=http://www.q-chem.com/qchem-website/whatsNew4.html
urlpat=Q-Chem (\d+(\.\d+)*)
note=non-TSCC

[qe]
url=http://www.qe-forge.org/gf/project/q-e/frs/
urlpat=espresso-(\d+(\.\d+)*).tar.gz
note=non-TSCC

### raxml-roll

[garli]
dir=raxml-roll/src/garli
url=https://code.google.com/p/garli/
urlpat=G[aA][rR][lL][iI] [\w\s]*(\d+(\.\d+)*)
note=non-TSCC

[mafft]
dir=raxml-roll/src/mafft
url=http://mafft.cbrc.jp/alignment/software/source.html
urlpat=mafft-(\d+(\.\d+)*)-with
note=non-TSCC

[raxml]
url=https://github.com/stamatak/standard-RAxML/releases
urlpat=v(\d+(\.\d+)*)
note=non-TSCC

### end raxml-roll

[visit]
dir=visit-roll/src/visit
url=https://wci.llnl.gov/codes/visit/source.html
urlpat=VisIt (\d+(?:\.\d+)*)
note=non-TSCC

[vmd]
url=http://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD
urlpat=Version (\d+(\.\d+)*) \(2
